# Resource_20260312_LoveType_MVP_JSON_통합초안_v1.txt

아래 내용은 LoveType MVP용 JSON 통합 초안이다.
분리 기준:
- theme_keywords.json
- focus_keywords.json
- gender_keywords.json
- bloodtype_keywords.json
- soul_cards.json
- mbti_keywords.json
- tarot_cards.json

================================================================
01. theme_keywords.json
================================================================
{
  "today": {
    "name_kr": "오늘의 이야기",
    "core_focus": [
      "오늘의 감정 흐름",
      "현재 선택의 결",
      "관계와 타이밍",
      "마음의 방향"
    ],
    "positive_frame": [
      "부드러운 연결",
      "감정의 맑아짐",
      "작은 확신",
      "흐름의 회복",
      "의미 있는 선택"
    ],
    "caution_frame": [
      "생각 과다",
      "감정 기복",
      "속도 조절 필요",
      "기대의 흔들림",
      "표현 부족"
    ],
    "narrative_tone": "차분하고 감성적인 자아성찰형 리딩",
    "summary_bias": [
      "오늘 하루의 결",
      "지금 필요한 감정 정리",
      "현재 흐름을 읽는 시선"
    ]
  },
  "love": {
    "name_kr": "연애 이야기",
    "core_focus": [
      "감정의 온도",
      "상대와의 거리",
      "관계의 흐름",
      "표현과 타이밍"
    ],
    "positive_frame": [
      "가까워짐",
      "감정 회복",
      "연결의 신호",
      "설렘의 확장",
      "대화의 여지"
    ],
    "caution_frame": [
      "기대의 속도차",
      "오해 가능성",
      "감정 과몰입",
      "표현 부족",
      "관계의 온도차"
    ],
    "narrative_tone": "감정선과 관계 흐름 중심의 몰입형 리딩",
    "summary_bias": [
      "상대와의 거리감",
      "관계 속 감정 패턴",
      "지금 사랑에서 주목할 흐름"
    ]
  }
}

================================================================
02. focus_keywords.json
================================================================
{
  "today": {
    "흐름": {
      "bias": [
        "전체적인 분위기",
        "자연스러운 전개",
        "억지로 밀지 않는 흐름"
      ]
    },
    "감정": {
      "bias": [
        "마음의 온도",
        "감정의 정리",
        "내면의 반응"
      ]
    },
    "선택": {
      "bias": [
        "갈림길",
        "판단의 결",
        "지금 고르는 방향"
      ]
    },
    "관계": {
      "bias": [
        "사람 사이 거리",
        "오해와 연결",
        "관계의 기류"
      ]
    },
    "타이밍": {
      "bias": [
        "지금 움직일 때인지",
        "기다림의 의미",
        "속도의 조절"
      ]
    }
  },
  "love": {
    "썸": {
      "bias": [
        "서로의 온도",
        "가까워지는 흐름",
        "말하지 않은 신호"
      ]
    },
    "연락": {
      "bias": [
        "소통 흐름",
        "답장 템포",
        "표현의 거리감"
      ]
    },
    "재회": {
      "bias": [
        "과거 감정의 잔향",
        "다시 이어질 가능성",
        "회복의 속도"
      ]
    },
    "고백": {
      "bias": [
        "마음의 확신",
        "표현의 시기",
        "용기의 방향"
      ]
    },
    "상대마음": {
      "bias": [
        "상대의 온도",
        "표현되지 않은 감정",
        "현재 마음의 결"
      ]
    }
  }
}

================================================================
03. gender_keywords.json
================================================================
{
  "male": {
    "label_kr": "남성",
    "tone_bias": [
      "조금 더 담백한 표현",
      "감정 설명보다 흐름 설명을 약간 강화"
    ],
    "emotion_surface": [
      "겉보다 태도와 반응에 주목",
      "말보다 흐름과 거리감 해석 강화"
    ],
    "narrative_style": "차분하고 또렷한 문장"
  },
  "female": {
    "label_kr": "여성",
    "tone_bias": [
      "감정선 묘사를 조금 더 섬세하게",
      "관계 온도 표현 강화"
    ],
    "emotion_surface": [
      "정서의 미묘한 변화에 주목",
      "표현과 분위기 해석 강화"
    ],
    "narrative_style": "부드럽고 감성적인 문장"
  }
}

================================================================
04. bloodtype_keywords.json
================================================================
{
  "A": {
    "core_keywords": [
      "섬세함",
      "배려",
      "조심스러움",
      "기준 의식"
    ],
    "love_bias": [
      "상대 반응을 세심하게 읽음",
      "마음 표현은 신중한 편"
    ],
    "soft_point": [
      "생각이 길어질 수 있음"
    ],
    "narrative_bias": "섬세하고 조심스러운 감정선"
  },
  "B": {
    "core_keywords": [
      "직관",
      "자유로움",
      "자연스러움",
      "리듬감"
    ],
    "love_bias": [
      "감정이 움직이면 빠르게 반응",
      "좋고 싫음이 분명함"
    ],
    "soft_point": [
      "답답한 흐름에서 거리감이 생길 수 있음"
    ],
    "narrative_bias": "솔직하고 리듬감 있는 감정선"
  },
  "O": {
    "core_keywords": [
      "추진력",
      "시원함",
      "확장성",
      "주도성"
    ],
    "love_bias": [
      "좋아하면 흐름을 먼저 만듦",
      "관계에서 힘 있게 움직이는 편"
    ],
    "soft_point": [
      "속도 차이가 생길 수 있음"
    ],
    "narrative_bias": "분명하고 힘 있는 감정선"
  },
  "AB": {
    "core_keywords": [
      "복합성",
      "관찰력",
      "거리 조절",
      "입체감"
    ],
    "love_bias": [
      "감정과 이성을 함께 봄",
      "쉽게 다 드러내지 않음"
    ],
    "soft_point": [
      "온도차가 예측 어렵게 보일 수 있음"
    ],
    "narrative_bias": "미묘하고 입체적인 감정선"
  }
}

================================================================
05. soul_cards.json
================================================================
{
  "1": {
    "name_kr": "시작형",
    "core_keywords": [
      "주도성",
      "새 출발",
      "의지",
      "개척"
    ],
    "light_side": [
      "먼저 움직이는 힘",
      "결정력"
    ],
    "soft_side": [
      "혼자 너무 빨리 앞서갈 수 있음"
    ],
    "narrative_bias": "시작과 방향을 강조"
  },
  "2": {
    "name_kr": "조율형",
    "core_keywords": [
      "균형",
      "관계 감각",
      "조화",
      "배려"
    ],
    "light_side": [
      "상대 흐름을 잘 읽음",
      "온도 조절 능력"
    ],
    "soft_side": [
      "결정을 미루거나 눈치를 많이 볼 수 있음"
    ],
    "narrative_bias": "관계와 흐름을 강조"
  },
  "3": {
    "name_kr": "확장형",
    "core_keywords": [
      "표현력",
      "풍요",
      "창조성",
      "매력"
    ],
    "light_side": [
      "감정을 풍부하게 표현함",
      "사람을 끌어당기는 힘"
    ],
    "soft_side": [
      "감정 기대치가 커질 수 있음"
    ],
    "narrative_bias": "매력과 확장을 강조"
  },
  "4": {
    "name_kr": "안정형",
    "core_keywords": [
      "기준",
      "책임감",
      "질서",
      "보호"
    ],
    "light_side": [
      "신뢰를 주는 태도",
      "관계를 단단하게 지키는 힘"
    ],
    "soft_side": [
      "고정된 방식에 머물 수 있음"
    ],
    "narrative_bias": "안정과 구조를 강조"
  },
  "5": {
    "name_kr": "변화형",
    "core_keywords": [
      "전환",
      "도전",
      "자극",
      "움직임"
    ],
    "light_side": [
      "변화를 두려워하지 않음",
      "새 흐름을 만들어냄"
    ],
    "soft_side": [
      "지속성이 약해질 수 있음"
    ],
    "narrative_bias": "변화와 전환을 강조"
  },
  "6": {
    "name_kr": "애정형",
    "core_keywords": [
      "사랑",
      "연결",
      "조화",
      "따뜻함"
    ],
    "light_side": [
      "사람과의 정서적 연결을 중요하게 여김",
      "배려의 온도가 분명함"
    ],
    "soft_side": [
      "관계에 마음이 깊게 실릴 수 있음"
    ],
    "narrative_bias": "사랑과 연결을 강조"
  },
  "7": {
    "name_kr": "탐색형",
    "core_keywords": [
      "내면 탐구",
      "신중함",
      "통찰",
      "거리두기"
    ],
    "light_side": [
      "깊게 보는 힘",
      "쉽게 휩쓸리지 않음"
    ],
    "soft_side": [
      "마음이 열리는 데 시간이 걸림"
    ],
    "narrative_bias": "의미와 내면 흐름을 강조"
  },
  "8": {
    "name_kr": "추진형",
    "core_keywords": [
      "실행력",
      "힘",
      "자기통제",
      "압축된 에너지"
    ],
    "light_side": [
      "버티는 힘",
      "끝까지 밀어가는 집중력"
    ],
    "soft_side": [
      "감정보다 결과를 앞세울 수 있음"
    ],
    "narrative_bias": "힘과 집중을 강조"
  },
  "9": {
    "name_kr": "완성형",
    "core_keywords": [
      "정리",
      "성숙",
      "통합",
      "마무리"
    ],
    "light_side": [
      "긴 흐름을 보는 시야",
      "정리하고 끝맺는 힘"
    ],
    "soft_side": [
      "마음을 닫고 혼자 정리할 수 있음"
    ],
    "narrative_bias": "통합과 마무리를 강조"
  }
}

================================================================
06. mbti_keywords.json
================================================================
{
  "ENFP": {
    "core_keywords": [
      "설렘",
      "표현력",
      "가능성",
      "감정 반응"
    ],
    "love_style": [
      "마음이 움직이면 빠르게 가까워짐",
      "관계의 분위기를 중요하게 느낌"
    ],
    "soft_point": [
      "기대가 앞서가면 실망도 커질 수 있음"
    ],
    "communication": [
      "따뜻하고 생동감 있는 표현"
    ],
    "narrative_bias": "설렘과 감정 흐름을 강조"
  },
  "INFP": {
    "core_keywords": [
      "진심",
      "상상력",
      "내면성",
      "의미"
    ],
    "love_style": [
      "감정이 깊어지면 오래 간직함",
      "표현보다 진심의 결을 더 중요하게 느낌"
    ],
    "soft_point": [
      "혼자 마음을 키울 수 있음"
    ],
    "communication": [
      "조용하지만 깊은 표현"
    ],
    "narrative_bias": "진심과 내면의 흐름을 강조"
  },
  "INFJ": {
    "core_keywords": [
      "통찰",
      "배려",
      "의미 지향",
      "관계 감각"
    ],
    "love_style": [
      "감정을 깊이 읽고 조심스럽게 다가감",
      "표현 하나에도 의미를 두는 편"
    ],
    "soft_point": [
      "혼자 해석이 많아질 수 있음"
    ],
    "communication": [
      "차분하고 정서적인 표현"
    ],
    "narrative_bias": "통찰과 정서의 깊이를 강조"
  },
  "INTJ": {
    "core_keywords": [
      "전략",
      "기준",
      "독립성",
      "일관성"
    ],
    "love_style": [
      "쉽게 마음을 열진 않지만 일단 정하면 진지함",
      "관계의 방향성과 안정성을 중요하게 봄"
    ],
    "soft_point": [
      "감정 표현이 적게 보일 수 있음"
    ],
    "communication": [
      "또렷하고 간결한 표현"
    ],
    "narrative_bias": "방향과 일관성을 강조"
  },
  "ENTP": {
    "core_keywords": [
      "재치",
      "호기심",
      "변화",
      "자극"
    ],
    "love_style": [
      "흥미와 대화의 결이 맞으면 빠르게 가까워짐",
      "관계에서 지루함을 싫어함"
    ],
    "soft_point": [
      "감정보다 흐름의 재미를 앞세울 수 있음"
    ],
    "communication": [
      "재치 있고 빠른 표현"
    ],
    "narrative_bias": "자극과 흐름 변화를 강조"
  },
  "INTP": {
    "core_keywords": [
      "분석",
      "거리감",
      "탐색",
      "사유"
    ],
    "love_style": [
      "마음을 열기 전까지 시간이 필요함",
      "감정을 구조적으로 이해하려는 편"
    ],
    "soft_point": [
      "표현이 늦어 오해를 살 수 있음"
    ],
    "communication": [
      "담백하고 간접적인 표현"
    ],
    "narrative_bias": "생각과 탐색의 결을 강조"
  },
  "ENTJ": {
    "core_keywords": [
      "추진력",
      "리더십",
      "결단",
      "확장"
    ],
    "love_style": [
      "관계 흐름을 스스로 만드는 힘이 있음",
      "분명한 방향성을 선호함"
    ],
    "soft_point": [
      "상대보다 속도가 빨라질 수 있음"
    ],
    "communication": [
      "분명하고 직선적인 표현"
    ],
    "narrative_bias": "결정과 추진의 흐름을 강조"
  },
  "ISTJ": {
    "core_keywords": [
      "안정",
      "신뢰",
      "책임감",
      "일관성"
    ],
    "love_style": [
      "쉽게 흔들리지 않지만 마음 주면 오래 감",
      "관계의 현실성과 신뢰를 중요하게 봄"
    ],
    "soft_point": [
      "표현이 적어 오해를 살 수 있음"
    ],
    "communication": [
      "담백하고 실질적인 표현"
    ],
    "narrative_bias": "신뢰와 현실성을 강조"
  },
  "ISFJ": {
    "core_keywords": [
      "배려",
      "안정감",
      "성실함",
      "정서적 책임"
    ],
    "love_style": [
      "돌봄과 배려로 애정을 표현함",
      "편안하고 오래 가는 관계를 선호함"
    ],
    "soft_point": [
      "참다가 한 번에 지칠 수 있음"
    ],
    "communication": [
      "조심스럽고 다정한 표현"
    ],
    "narrative_bias": "돌봄과 안정의 흐름을 강조"
  },
  "ESTJ": {
    "core_keywords": [
      "구조",
      "현실감",
      "책임",
      "주도성"
    ],
    "love_style": [
      "분명한 관계와 기준을 선호함",
      "말보다 행동으로 신뢰를 보이는 편"
    ],
    "soft_point": [
      "유연함이 부족하게 보일 수 있음"
    ],
    "communication": [
      "또렷하고 실용적인 표현"
    ],
    "narrative_bias": "구조와 안정적 관계를 강조"
  },
  "ESFJ": {
    "core_keywords": [
      "친밀감",
      "배려",
      "관계 중심",
      "표현력"
    ],
    "love_style": [
      "관계의 온도를 적극적으로 돌봄",
      "상대와의 친밀한 리듬을 중요하게 느낌"
    ],
    "soft_point": [
      "상대 반응에 마음이 크게 움직일 수 있음"
    ],
    "communication": [
      "친근하고 따뜻한 표현"
    ],
    "narrative_bias": "친밀감과 정서적 연결을 강조"
  },
  "ISTP": {
    "core_keywords": [
      "담백함",
      "현실감",
      "독립성",
      "직접성"
    ],
    "love_style": [
      "조용하지만 필요한 순간엔 확실히 움직임",
      "감정보다 상황과 흐름을 먼저 보는 편"
    ],
    "soft_point": [
      "마음이 드러나는 속도가 느릴 수 있음"
    ],
    "communication": [
      "짧고 분명한 표현"
    ],
    "narrative_bias": "현실적 거리감과 타이밍을 강조"
  },
  "ISFP": {
    "core_keywords": [
      "감각",
      "진정성",
      "따뜻함",
      "현재성"
    ],
    "love_style": [
      "마음이 움직이면 조용히 깊어짐",
      "말보다 분위기와 태도로 애정을 표현함"
    ],
    "soft_point": [
      "상처를 혼자 안고 갈 수 있음"
    ],
    "communication": [
      "부드럽고 조용한 표현"
    ],
    "narrative_bias": "현재의 감정과 진심을 강조"
  },
  "ESTP": {
    "core_keywords": [
      "생동감",
      "즉흥성",
      "매력",
      "순간의 힘"
    ],
    "love_style": [
      "좋아하면 빠르게 반응하고 움직임",
      "관계에서 활기와 자극을 중요하게 느낌"
    ],
    "soft_point": [
      "지속보다 순간에 힘이 실릴 수 있음"
    ],
    "communication": [
      "직접적이고 에너지 있는 표현"
    ],
    "narrative_bias": "순간의 끌림과 활력을 강조"
  },
  "ESFP": {
    "core_keywords": [
      "따뜻함",
      "사교성",
      "표현력",
      "즐거움"
    ],
    "love_style": [
      "좋아하면 분위기 자체를 밝게 만듦",
      "함께 있는 즐거움과 감정의 생동감을 중요하게 느낌"
    ],
    "soft_point": [
      "감정 기복이 그대로 드러날 수 있음"
    ],
    "communication": [
      "밝고 따뜻한 표현"
    ],
    "narrative_bias": "즐거움과 관계의 온도를 강조"
  },
  "ENFJ": {
    "core_keywords": [
      "이해력",
      "배려",
      "표현력",
      "관계 몰입"
    ],
    "love_style": [
      "상대 감정을 잘 읽고 관계를 따뜻하게 이끔",
      "서로의 마음이 잘 통하는 상태를 중요하게 느낌"
    ],
    "soft_point": [
      "관계에 마음이 많이 실릴 수 있음"
    ],
    "communication": [
      "정서적으로 풍부한 표현"
    ],
    "narrative_bias": "관계의 연결과 온도를 강조"
  }
}

================================================================
07. tarot_cards.json
================================================================
{
  "the_fool": {
    "name_kr": "바보",
    "name_en": "The Fool",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "새 출발",
        "설렘",
        "가벼운 용기",
        "가능성"
      ],
      "today_focus": [
        "생각보다 먼저 움직여보는 흐름",
        "새로운 감정의 문이 열리는 분위기"
      ],
      "love_focus": [
        "관계 초입의 설렘",
        "조금은 서툴지만 진짜인 감정"
      ]
    },
    "reversed": {
      "core_keywords": [
        "준비 부족",
        "가벼운 흔들림",
        "생각 없는 돌진 주의",
        "불안한 시작"
      ],
      "today_focus": [
        "오늘은 속도보다 점검이 필요한 흐름",
        "가벼운 선택이 오래 남을 수 있음"
      ],
      "love_focus": [
        "설렘은 있으나 속도를 조절할 필요",
        "감정이 앞서기 전에 흐름 확인 필요"
      ]
    }
  },
  "the_magician": {
    "name_kr": "마법사",
    "name_en": "The Magician",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "주도성",
        "표현력",
        "매력",
        "시작을 만드는 힘"
      ],
      "today_focus": [
        "원하는 흐름을 직접 만들 수 있는 날",
        "말과 행동이 결과로 이어지기 쉬움"
      ],
      "love_focus": [
        "관계에서 먼저 신호를 보낼 힘",
        "표현이 매력으로 연결되는 흐름"
      ]
    },
    "reversed": {
      "core_keywords": [
        "과한 자신감 주의",
        "겉과 속의 거리",
        "집중 분산",
        "표현의 엇박자"
      ],
      "today_focus": [
        "할 수 있는 것과 보여주고 싶은 것을 구분할 필요",
        "말보다 정리가 먼저 필요한 흐름"
      ],
      "love_focus": [
        "표현은 많은데 진심 전달이 어긋날 수 있음",
        "관계에서 과한 연출은 줄이는 편이 좋음"
      ]
    }
  },
  "the_high_priestess": {
    "name_kr": "여사제",
    "name_en": "The High Priestess",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "직감",
        "내면의 고요",
        "숨은 의미",
        "조용한 확신"
      ],
      "today_focus": [
        "겉보다 내면 감각이 중요한 날",
        "지금은 서두르기보다 읽어보는 흐름"
      ],
      "love_focus": [
        "말보다 느낌이 먼저 오는 관계",
        "표현되지 않은 감정을 읽는 흐름"
      ]
    },
    "reversed": {
      "core_keywords": [
        "직감의 흔들림",
        "마음속 혼선",
        "과한 해석 주의",
        "닫힌 감정"
      ],
      "today_focus": [
        "혼자 해석을 키우지 않도록 균형 필요",
        "느낌이 맞더라도 확인이 필요한 흐름"
      ],
      "love_focus": [
        "상대 마음을 혼자 단정하지 않는 편이 좋음",
        "숨은 감정이 있지만 해석은 천천히"
      ]
    }
  },
  "the_empress": {
    "name_kr": "여황제",
    "name_en": "The Empress",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "풍요",
        "다정함",
        "매력",
        "정서적 안정"
      ],
      "today_focus": [
        "마음에 여유가 생기기 쉬운 흐름",
        "부드러운 관계성이 빛나는 날"
      ],
      "love_focus": [
        "사랑받는 감각이 살아나는 흐름",
        "애정 표현과 따뜻함이 잘 전해지는 관계"
      ]
    },
    "reversed": {
      "core_keywords": [
        "감정 소모",
        "과한 기대",
        "돌봄의 피로",
        "자기감정 점검 필요"
      ],
      "today_focus": [
        "주기만 하는 흐름은 잠시 줄일 필요",
        "내 감정 회복이 먼저인 날"
      ],
      "love_focus": [
        "마음이 많아도 관계 균형은 함께 봐야 함",
        "애정의 양보다 방향을 점검할 필요"
      ]
    }
  },
  "the_emperor": {
    "name_kr": "황제",
    "name_en": "The Emperor",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "안정",
        "기준",
        "책임",
        "구조"
      ],
      "today_focus": [
        "흐름을 정리하고 단단하게 만드는 힘",
        "오늘은 기준이 안정감을 줌"
      ],
      "love_focus": [
        "관계의 방향성과 신뢰를 점검하기 좋은 흐름",
        "분명한 태도가 마음을 편하게 만듦"
      ]
    },
    "reversed": {
      "core_keywords": [
        "고정된 시선",
        "유연성 부족",
        "강한 기준",
        "관계 압박 주의"
      ],
      "today_focus": [
        "정리하려는 마음이 지나치게 강해질 수 있음",
        "조금의 여백이 더 도움이 되는 날"
      ],
      "love_focus": [
        "내 기준이 상대에겐 부담이 될 수 있음",
        "분명함과 부드러움의 균형 필요"
      ]
    }
  },
  "the_lovers": {
    "name_kr": "연인",
    "name_en": "The Lovers",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "연결",
        "선택",
        "감정의 일치",
        "끌림"
      ],
      "today_focus": [
        "사람과 사람 사이 연결이 중요한 날",
        "선택의 기준이 마음과 맞닿는 흐름"
      ],
      "love_focus": [
        "감정이 서로 통할 가능성",
        "관계의 온도가 올라가는 흐름"
      ]
    },
    "reversed": {
      "core_keywords": [
        "온도차",
        "망설임",
        "감정 불균형",
        "선택의 흔들림"
      ],
      "today_focus": [
        "관계 속 우선순위를 다시 볼 필요",
        "지금은 억지 연결보다 솔직한 확인이 중요"
      ],
      "love_focus": [
        "서로의 기대가 다를 수 있음",
        "마음은 있어도 타이밍이 엇갈릴 수 있음"
      ]
    }
  },
  "the_chariot": {
    "name_kr": "전차",
    "name_en": "The Chariot",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "전진",
        "추진력",
        "의지",
        "방향성"
      ],
      "today_focus": [
        "멈췄던 흐름을 다시 밀어갈 수 있는 날",
        "결정이 힘을 얻기 쉬운 흐름"
      ],
      "love_focus": [
        "관계에서 분명한 움직임이 생길 수 있음",
        "망설이던 감정이 앞으로 나아가는 흐름"
      ]
    },
    "reversed": {
      "core_keywords": [
        "과속 주의",
        "방향 혼선",
        "감정의 급전개",
        "균형 필요"
      ],
      "today_focus": [
        "너무 빨리 결론 내리지 않는 편이 좋음",
        "속도보다 방향 정렬이 먼저인 날"
      ],
      "love_focus": [
        "관계가 빠르게 흔들릴 수 있음",
        "밀어붙이기보다 리듬을 보는 편이 좋음"
      ]
    }
  },
  "strength": {
    "name_kr": "힘",
    "name_en": "Strength",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "내면의 힘",
        "인내",
        "부드러운 통제",
        "신뢰"
      ],
      "today_focus": [
        "억지보다 차분한 버팀이 힘이 되는 날",
        "감정을 다스리는 힘이 살아나는 흐름"
      ],
      "love_focus": [
        "관계에서 부드러운 안정감을 줄 수 있는 흐름",
        "감정을 오래 지키는 힘이 작동함"
      ]
    },
    "reversed": {
      "core_keywords": [
        "지침",
        "감정 소모",
        "자신감 흔들림",
        "버거움"
      ],
      "today_focus": [
        "무리해서 버티기보다 회복이 필요한 흐름",
        "지금은 힘의 양보다 방향이 중요"
      ],
      "love_focus": [
        "관계에서 참는 힘이 피로로 이어질 수 있음",
        "혼자 지탱하려 하지 않는 편이 좋음"
      ]
    }
  },
  "the_hermit": {
    "name_kr": "은둔자",
    "name_en": "The Hermit",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "성찰",
        "거리두기",
        "내면 탐색",
        "조용한 확신"
      ],
      "today_focus": [
        "혼자 생각을 정리하는 시간이 의미 있는 날",
        "속도를 늦출수록 보이는 흐름"
      ],
      "love_focus": [
        "마음을 급히 열기보다 천천히 읽는 관계",
        "거리 속에서 진심을 확인하는 흐름"
      ]
    },
    "reversed": {
      "core_keywords": [
        "고립감",
        "과한 거리두기",
        "혼자만의 해석",
        "닫힌 흐름"
      ],
      "today_focus": [
        "생각은 깊지만 너무 오래 갇히지 않도록 주의",
        "정리와 단절은 다를 수 있음"
      ],
      "love_focus": [
        "관계에서 지나친 거리감이 오해를 만들 수 있음",
        "조용함이 거절처럼 보이지 않게 균형 필요"
      ]
    }
  },
  "wheel_of_fortune": {
    "name_kr": "운명의 수레바퀴",
    "name_en": "Wheel of Fortune",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "전환",
        "흐름 변화",
        "기회",
        "움직임"
      ],
      "today_focus": [
        "정체된 감정이 조금씩 움직이기 쉬운 날",
        "예상 밖 계기로 방향이 바뀔 수 있음"
      ],
      "love_focus": [
        "관계 흐름에 변화가 들어오는 시기",
        "연락이나 분위기 전환의 여지가 생김"
      ]
    },
    "reversed": {
      "core_keywords": [
        "변화 지연",
        "타이밍 엇갈림",
        "흐름의 정체",
        "조급함 주의"
      ],
      "today_focus": [
        "움직이지 않는다고 해서 틀린 방향은 아님",
        "오늘은 흐름을 억지로 돌리기보다 기다림이 도움"
      ],
      "love_focus": [
        "마음은 움직여도 상황이 바로 따라오지 않을 수 있음",
        "지금은 흐름 확인이 먼저인 관계"
      ]
    }
  },
  "justice": {
    "name_kr": "정의",
    "name_en": "Justice",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "균형",
        "정리",
        "분별",
        "공정함"
      ],
      "today_focus": [
        "감정보다 균형감 있는 판단이 필요한 날",
        "정리하면 보이는 흐름이 있음"
      ],
      "love_focus": [
        "관계에서 서로의 입장을 차분히 볼 수 있는 흐름",
        "감정과 현실의 균형을 맞추는 시기"
      ]
    },
    "reversed": {
      "core_keywords": [
        "기준의 흔들림",
        "한쪽으로 치우침",
        "억울함",
        "정리 부족"
      ],
      "today_focus": [
        "감정에 기울어진 판단을 점검할 필요",
        "지금은 균형을 다시 잡는 편이 좋음"
      ],
      "love_focus": [
        "서로 바라보는 기준이 다를 수 있음",
        "말하지 않은 기대를 정리할 필요"
      ]
    }
  },
  "the_hanged_man": {
    "name_kr": "매달린 사람",
    "name_en": "The Hanged Man",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "멈춤",
        "관점 전환",
        "기다림",
        "재해석"
      ],
      "today_focus": [
        "지금은 빠른 결론보다 시선 전환이 필요한 날",
        "멈춤이 오히려 의미를 드러내는 흐름"
      ],
      "love_focus": [
        "관계 속 기다림이 필요한 시기",
        "지금은 상대보다 내 시선을 바꿔볼 흐름"
      ]
    },
    "reversed": {
      "core_keywords": [
        "정체감",
        "답답함",
        "끝없는 망설임",
        "소모적 기다림"
      ],
      "today_focus": [
        "멈춤이 성찰이 아니라 정체로 이어지지 않게 주의",
        "지금은 작은 정리가 필요함"
      ],
      "love_focus": [
        "기다림이 길어지면 감정 피로가 쌓일 수 있음",
        "관계의 현재 위치를 다시 확인할 필요"
      ]
    }
  },
  "death": {
    "name_kr": "죽음",
    "name_en": "Death",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "마무리",
        "전환",
        "정리",
        "새 단계"
      ],
      "today_focus": [
        "끝내야 다음이 보이는 흐름",
        "낡은 패턴을 내려놓기 좋은 시기"
      ],
      "love_focus": [
        "관계 방식의 전환점",
        "이전 감정 패턴을 정리하고 새 흐름으로 넘어가는 시기"
      ]
    },
    "reversed": {
      "core_keywords": [
        "정리 지연",
        "놓지 못함",
        "과거의 잔향",
        "변화 저항"
      ],
      "today_focus": [
        "이미 끝난 흐름을 오래 붙들 수 있음",
        "정리의 속도를 조금만 더 받아들일 필요"
      ],
      "love_focus": [
        "지난 감정이 현재를 붙잡을 수 있음",
        "관계 변화 앞에서 마음 준비가 필요한 시기"
      ]
    }
  },
  "the_star": {
    "name_kr": "별",
    "name_en": "The Star",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "희망",
        "회복",
        "맑아짐",
        "기대"
      ],
      "today_focus": [
        "감정이 다시 맑아지는 흐름",
        "조용하지만 좋은 예감이 살아나는 날"
      ],
      "love_focus": [
        "관계 온도가 부드럽게 회복되는 흐름",
        "다시 믿어보고 싶은 마음이 생길 수 있음"
      ]
    },
    "reversed": {
      "core_keywords": [
        "기대의 흔들림",
        "회복 지연",
        "확신 부족",
        "에너지 저하"
      ],
      "today_focus": [
        "좋은 흐름은 오고 있지만 마음 준비가 늦을 수 있음",
        "확신보다 회복이 먼저 필요한 날"
      ],
      "love_focus": [
        "감정은 있으나 속도가 느릴 수 있음",
        "관계 기대치와 현실 온도차를 점검할 필요"
      ]
    }
  },
  "the_moon": {
    "name_kr": "달",
    "name_en": "The Moon",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "감정의 파동",
        "숨은 마음",
        "직감",
        "몽환성"
      ],
      "today_focus": [
        "말로 다 설명되지 않는 감정이 올라오는 날",
        "직감이 강하지만 확인도 필요한 흐름"
      ],
      "love_focus": [
        "상대와의 관계에서 숨은 감정이 출렁일 수 있음",
        "분위기와 느낌이 중요한 시기"
      ]
    },
    "reversed": {
      "core_keywords": [
        "혼선 완화",
        "불안 정리",
        "숨은 것의 드러남",
        "감정 진정"
      ],
      "today_focus": [
        "흔들리던 마음이 조금씩 정리되는 흐름",
        "혼란이 줄고 현실이 보이기 시작함"
      ],
      "love_focus": [
        "헷갈리던 관계 감정이 조금 선명해질 수 있음",
        "과한 상상보다 실제 신호를 보는 편이 좋음"
      ]
    }
  },
  "the_sun": {
    "name_kr": "태양",
    "name_en": "The Sun",
    "arcana": "major",
    "upright": {
      "core_keywords": [
        "명료함",
        "기쁨",
        "확신",
        "활력"
      ],
      "today_focus": [
        "마음이 밝아지고 흐름이 또렷해지는 날",
        "작은 자신감이 큰 에너지로 이어질 수 있음"
      ],
      "love_focus": [
        "관계에서 밝은 신호가 드러나는 흐름",
        "마음이 분명해지고 표현이 쉬워질 수 있음"
      ]
    },
    "reversed": {
      "core_keywords": [
        "기쁨의 지연",
        "과한 기대 주의",
        "밝음 속 피로",
        "확신 보류"
      ],
      "today_focus": [
        "좋은 가능성은 있지만 과열은 줄일 필요",
        "밝은 흐름도 리듬 조절이 중요함"
      ],
      "love_focus": [
        "마음은 밝지만 관계 해석은 조금 더 천천히",
        "좋은 감정이 있어도 기대를 앞세우지 않는 편이 좋음"
      ]
    }
  }
}

================================================================
08. final_reading_payload_sample.json
================================================================
{
  "theme": "연애 이야기",
  "theme_key": "love",
  "focus_keyword": "재회",
  "gender": "female",
  "nickname": "인블루",
  "mbti": "ENFP",
  "blood_type": "A",
  "soul_card": "7",
  "soul_card_meta": {
    "name_kr": "탐색형",
    "core_keywords": [
      "내면 탐구",
      "신중함",
      "통찰"
    ]
  },
  "cards": [
    {
      "card_key": "the_star",
      "direction": "upright"
    },
    {
      "card_key": "the_moon",
      "direction": "upright"
    },
    {
      "card_key": "the_sun",
      "direction": "reversed"
    }
  ],
  "tone_guide": {
    "goal": "따뜻하고 감성적이되 과장하지 않기",
    "forbidden": [
      "공포 유도",
      "절대적 단정",
      "과한 불안 자극"
    ]
  }
}

================================================================
09. final_reading_prompt.txt
================================================================
역할:
감성형 타로 리딩 작가

목표:
입력된 구조화 데이터만 바탕으로
하나의 자연스럽고 매력적인 이야기형 리딩 결과를 작성한다.

규칙:
- 카드 코어 의미는 흔들지 않는다
- 정방향/역방향 의미를 과장하지 않는다
- 부정적 단정은 금지한다
- 조심할 점은 부드럽게 표현한다
- theme와 focus_keyword를 자연스럽게 녹인다
- mbti, 혈액형, 소울카드는 캐릭터 결로만 반영한다
- 같은 표현을 반복하지 않는다
- 한국어로 작성한다
- 과장된 운세 문체보다 자아성찰형 이야기 톤을 유지한다

출력 형식:
1. 한 줄 총평
2. 현재 흐름 2~3문장
3. 조심할 포인트 1문장
4. 기대해볼 포인트 1문장
5. 공유용 짧은 문장 1개
